{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["./src/*"],
      "@server/*": ["../server/src/*"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"]
}
